<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increase</title>
    <link rel="stylesheet" href="/css/order.css">
</head>
<body>
    <form>
        <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
        <input type="number" id="number" value="0" />
        <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
    </form>
</body>
<script src="js/increase.js"></script>
<script src="/js/app.js"></script>
</html>
